# Relatório de Análise 6

## <font color='purple'>Criando Novas Variáveis</font>

#### Recebemos uma nova demanda do nosso chefe na seguradora:
__Precisamos criar novas variáveis para o conjunto de dados.__    
1. Um das variáveis abrigará o valor bruto do aluguel,    
2. outra que armazena o valor com base no metrô quadrado de um imóvel e, por fim,   
3. uma nova variável de tipo que agregue casas e apartamentos.

In [140]:
import pandas as pd

In [141]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [142]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

In [143]:
# Criando a nova variável 'Valor Bruto':
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [144]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0

In [145]:
# Criando a nova variável 'Valor por m²':
dados['Valor por m²'] = (dados['Valor'] / dados['Area'])

In [146]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.666667
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.000000

In [147]:
# Reduzindo a quantidade de casas decimais da variável 'Valor por m²'
dados['Valor por m²'] = dados['Valor por m²'].round(2)

In [148]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00

In [149]:
# Criando a nova variável 'Valor Bruto m²':
dados['Valor Bruto m²'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [150]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m²,Valor Bruto m²
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28

In [151]:
# Criando a nova variável de Tipo que agregue Casas e Apartamentos:

# Primeiro vamos criar uma variável que contenha todos os tipos de casas:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

## Utilizando o método apply()

__Como o apply() funciona?__    
Permite que nós apliquemos uma função a cada registro ou linha do DataFrame,
no nosso caso, a cada registro.

__Funções lambda:__   
São funções que o usuário não precisa definir, ou seja, não vai precisar escrever
a função para só depois utilizá-la dentro do código.

In [152]:
# Em seguida vamos usar o método apply e lambda
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

"""
Lê-se a função lambda da seguindo forma:
Cada registro dentro da variável 'Tipo', se estiver especificado na variável casa, criada anteriormente,
será nomeado como Casa, se não, será nomeado como Apartamento.
"""

"\nLê-se a função lambda da seguindo forma:\nCada registro dentro da variável 'Tipo', se estiver especificado na variável casa, criada anteriormente,\nserá nomeado como Casa, se não, será nomeado como Apartamento.\n"

In [153]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor por m²,Valor Bruto m²,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.33,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.38,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43,31.66,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,1969.0,16.67,21.88,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,2611.0,50.00,65.28,Apartamento

__OBS: Como temos um problema na variável IPTU, já identificado anteriormente, sabemos que as variáveis com dados brutos, não estão corretas. Não reportam a realidade.   Teríamos que reportar ao nosso chefe e saber se ele deseja mantê-las ou não no relatório.    
<font color='red'>Considerando que ele solicitou a exclusão dos dados brutos, seguimos com as análises.</font>__

## Excluindo Variáveis

<font color='blue'>__Demonstraremos diversas maneiras diferentes de excluir uma variável. Criaremos um DataFrame auxiliar para explorarmos as possibilidades disponíveis.__</font>

In [154]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor por m²', 'Valor Bruto', 'Valor Bruto m²']])

In [155]:
dados_aux.head(10)

  Tipo Agregado  Valor por m²  Valor Bruto  Valor Bruto m²
0   Apartamento         42.50       2260.0           56.50
1          Casa         70.00       7000.0           70.00
2   Apartamento         53.33       1210.0           80.67
3   Apartamento         16.67       1030.0           21.46
4   Apartamento         26.00       1618.0           32.36
5          Casa         29.33      22000.0           29.33
6          Casa         15.38       1000.0           15.38
7   Apartamento         21.43       2216.0           31.66
8   Apartamento         16.67       1969.0           21.88
9   Apartamento         50.00       2611.0           65.28

In [156]:
# Forma de exclusão 1: usando o del
del dados_aux['Valor Bruto']

In [157]:
dados_aux.head(10)

  Tipo Agregado  Valor por m²  Valor Bruto m²
0   Apartamento         42.50           56.50
1          Casa         70.00           70.00
2   Apartamento         53.33           80.67
3   Apartamento         16.67           21.46
4   Apartamento         26.00           32.36
5          Casa         29.33           29.33
6          Casa         15.38           15.38
7   Apartamento         21.43           31.66
8   Apartamento         16.67           21.88
9   Apartamento         50.00           65.28

In [158]:
# Forma de exclusão 2: usando o pop()
dados_aux.pop('Valor Bruto m²')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21821    20.54
21822    43.52
21823    33.85
21824    40.54
21825    53.71
Name: Valor Bruto m², Length: 21826, dtype: float64

In [159]:
dados_aux.head(10)

  Tipo Agregado  Valor por m²
0   Apartamento         42.50
1          Casa         70.00
2   Apartamento         53.33
3   Apartamento         16.67
4   Apartamento         26.00
5          Casa         29.33
6          Casa         15.38
7   Apartamento         21.43
8   Apartamento         16.67
9   Apartamento         50.00

In [160]:
# Forma de exclusão 3: usando o drop()
dados.drop(['Valor Bruto', 'Valor Bruto m²'], axis = 1, inplace = True)

# Lembrar de colocar inplace = True, senão não vai funcionar

In [161]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor por m²,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

## Exportando (e sobrescrevendo) o arquivo criado anteriormente

In [168]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)

## Exercícios

#### 01 - Identifique o erro na criação de variáveis

Falando da criação de novas variáveis para um DataFrame, analise as opções abaixo e indique a que apresenta um erro durante a execução. Considere o DataFrame abaixo:

In [162]:
import pandas as pd

alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'],
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'],
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35],
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6]},
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas'])
alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
2   Denis     56    M    5.0
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

In [163]:
alunos['Notas-Média(Notas)'] = alunos['Notas'].apply(lambda x: x - alunos['Notas'].mean())

alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)
0     Ary     15    M    7.5               1.025
1   Cátia     27    F    2.5              -3.975
2   Denis     56    M    5.0              -1.475
3    Beto     32    M   10.0               3.525
4   Bruna     42    F    8.2               1.725
5    Dara     21    F    7.0               0.525
6  Carlos     19    M    6.0              -0.475
7   Alice     35    F    5.6              -0.875

In [164]:
alunos['Faixa Etária'] = alunos['Idade'].apply(lambda x: 'Menor que 20 anos' if x < 20 else ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) else 'Maior que 40 anos'))

alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária
0     Ary     15    M    7.5               1.025   Menor que 20 anos
1   Cátia     27    F    2.5              -3.975  Entre 20 e 40 anos
2   Denis     56    M    5.0              -1.475   Maior que 40 anos
3    Beto     32    M   10.0               3.525  Entre 20 e 40 anos
4   Bruna     42    F    8.2               1.725   Maior que 40 anos
5    Dara     21    F    7.0               0.525  Entre 20 e 40 anos
6  Carlos     19    M    6.0              -0.475   Menor que 20 anos
7   Alice     35    F    5.6              -0.875  Entre 20 e 40 anos

In [165]:
#alunos['Faixa Etária'] = alunos['Idade'].apply(lambda x: 'Menor que 20 anos' if x < 20 elif ('Entre 20 e 40 anos' if (x >= 20 and x <= 40) else 'Maior que 40 anos'))

"""
Alternativa correta! O único erro nesta linha de código está na declaração elif, 
trocando por else o código roda perfeitamente.
"""

'\nAlternativa correta! O único erro nesta linha de código está na declaração elif, \ntrocando por else o código roda perfeitamente.\n'

In [166]:
alunos['Notas-Média(Notas)'] = alunos.Notas - alunos.Notas.mean()

alunos

     Nome  Idade Sexo  Notas  Notas-Média(Notas)        Faixa Etária
0     Ary     15    M    7.5               1.025   Menor que 20 anos
1   Cátia     27    F    2.5              -3.975  Entre 20 e 40 anos
2   Denis     56    M    5.0              -1.475   Maior que 40 anos
3    Beto     32    M   10.0               3.525  Entre 20 e 40 anos
4   Bruna     42    F    8.2               1.725   Maior que 40 anos
5    Dara     21    F    7.0               0.525  Entre 20 e 40 anos
6  Carlos     19    M    6.0              -0.475   Menor que 20 anos
7   Alice     35    F    5.6              -0.875  Entre 20 e 40 anos

## Fim